#!/usr/bin/expect

spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null sysadmin@[lindex $argv 0]

set timeout 15
expect {
    timeout {
        puts "Connection timed out"
        exit 1
    }

    ".*s password: " {
        send -- "sysadmin\r"
        exp_continue
    }

    "Changing password for sysadmin." {
        exp_continue
    }

    "Current password: " {
        send -- "sysadmin\r"
        exp_continue
    }

    "\r\nNew password: " {
        send -- "St8rlingX*\r"
        exp_continue
    }

    "\r\nRetype new password: " {
        send -- "St8rlingX*\r"
        exp_continue
    }
}

